spring.datasource.url=jdbc:aws-wrapper:postgresql://database-1.cluster-cuwq0jiu7v16.us-east-1.rds.amazonaws.com:5432/demodb?wrapperPlugins=iam&ssl=true&sslmode=verify-full&sslfactory=org.postgresql.ssl.SingleCertValidatingFactory&sslfactoryarg=classpath:us-east-1-bundle.pem
spring.datasource.driver-class-name=software.amazon.jdbc.Driver
spring.datasource.username=iamuser
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
